.container {
    background: rgb(254, 142, 142);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    @media (max-height: 600px) {
      height: 100%;
    }
    @media (max-width: 544px) {
      height: 100%;
      padding: 0;
    }
    .wrap {
      padding: 40px;
      background: rgba(240, 248, 255, 0.249);
      border-radius: 16px;
      max-width: 720px;
      width: 100%;
      @media (max-width: 544px) {
        padding: 0;
        border-radius: 0;
      }
      .calculator {
        display: flex;
        flex-direction: column;
        padding: 60px 40px 30px;
        border-radius: 16px;
        background-image: linear-gradient(135deg, #0c33b0, #3197ce);
        box-shadow: 0px 5px 14px 8px rgba(0, 0, 0, 0.31);
        @media (max-width: 544px) {
          padding: 45px 12px 30px;
          border-radius: 0;
          height: 100vh;
          justify-content: center;
        }
        @media (max-height: 600px) {
          padding: 45px 12px 30px;
          height: 100%;
        }
  
        input {
          width: 100%;
          text-align: right;
          padding: 10px 0;
          outline: none;
          border: 0;
          font-size: 30px;
          font-weight: 500;
          color: aliceblue;
          background: none;
          flex: 1 1 auto;
          :active,
          :hover,
          :focus {
            outline: 0;
            outline-offset: 0;
          }
          @media (max-width: 425px) {
            font-size: 24px;
          }
        }
  
        .result {
          height: 75px;
          text-align: right;
          font-size: 62px;
          font-weight: 600;
          color: aliceblue;
          margin-bottom: 30px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          @media (max-width: 425px) {
            font-size: 54px;
            min-height: 55px;
          }
        }
  
        .buttons {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          grid-auto-rows: minmax(60px, auto);
          align-items: center;
          justify-items: center;
          min-height: 50vh;
          padding-top: 30px;
          border-top: 1px solid rgba(240, 248, 255, 0.694);
  
          button {
            border: none;
            background: none;
            color: aliceblue;
            font-size: 36px;
            font-weight: 500;
            cursor: pointer;
            width: 100px !important;
            height: 100px !important;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (max-width: 768px) {
              width: 80px !important;
              height: 80px !important;
            }
            @media (max-width: 425px) {
              font-size: 30px;
              padding: 16px;
              width: 60px !important;
              height: 60px !important;
            }
            &:hover {
              background-color: rgba(240, 248, 255, 0.24);
              border-radius: 50%;
            }
          }
  
          .active {
            background-color: aliceblue;
            color: inherit;
            border-radius: 100%;
            &:hover {
              background-color: rgb(232, 240, 246);
            }
          }
        }
      }
    }
  }